{
  "name": "chiastic",
  "description": "A Claude Code plugin that orchestrates AI agents into Agile team patterns through a Chiastic Coding workflow",
  "version": "0.1.1",
  "author": {
    "name": "Guy Royse",
    "email": "guy@guy.dev"
  },
  "license": "MIT",
  "homepage": "https://github.com/guyroyse/chiastic-coding-plugin",
  "repository": "https://github.com/guyroyse/chiastic-coding-plugin"
}
